PORT=5000
MONGO_URI=mongodb+srv://weatherAdmin:dZfxH31SZEy5IbTX@weathercluster.auo49.mongodb.net/?retryWrites=true&w=majority&appName=weatherCluster
OPENWEATHER_API_KEY=9c42239f46c0c286e5ce688a4b16a45c
GEMINI_API_KEY=AIzaSyAeUTPmie1SY86dLnmt4Rl7pcnOdWao-4o
GOOGLE_CLOUD_API_KEY=AIzaSyByoRqxfJ57vqH0yPdvbC7X8Ja9ZutMeeg
EMAIL_USER=umeenalt99@gmail.com
EMAIL_PASS=Rathnayake@602487
